<!doctype html>
<html lang="en">
<head>
  <title>Write Up Copy Fitting</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      font-family: sans-serif;
    }

    .container-fluid {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    h1 {
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    .category-header {
      background-color: black;
      color: white;
      padding: 8px 15px;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .textarea-container {
      padding: 0;
    }

    .multiline-textarea1 {
      width: 430px;
      min-height: 230px; 
      background-color: #f5f5f5;
      padding: 10px; 
      border: none;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      line-height: 8pt;
      font-size: 7.5pt;
      resize: none;
      overflow: hidden; 
    }

    .multiline-textarea2 {
      width: 410px;
      min-height: 210px;
      background-color: #f5f5f5;
      padding: 10px;
      border: none;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      line-height: 8.5pt;
      font-size: 8pt;
      resize: none;
      overflow: hidden;
    }

    .multiline-textarea3 {
      width: 475px;
      min-height: 255px;
      background-color: #f5f5f5;
      padding: 10px;
      border: none;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      line-height: 9pt;
      font-size: 9pt; 
      resize: none;
      overflow: hidden;
    }

    /* Override Bootstrap styles to allow resizing */
    .form-outline .form-control {
      height: auto;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <h1 class="text-center">WRITE UP COPY FITTING</h1>
    <div class="row">
      <div class="col-md-4 text-center">
        <div class="category-header">DIGEST</div>
        <div class="textarea-container">
          <textarea class="multiline-textarea1" id="textAreaExample1" maxlength="2124"></textarea>
        </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="category-header">MONARCH</div>
        <div class="textarea-container">
          <textarea class="multiline-textarea2" id="textAreaExample2" maxlength="1564"></textarea>
        </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="category-header">MAGAZINE</div>
        <div class="textarea-container">
          <textarea class="multiline-textarea3" id="textAreaExample3" maxlength="1900"></textarea>
        </div>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
